<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@color/sunshine_blue"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:layout_marginLeft="60dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-sarif-condensed"
            android:textColor="@color/sunshine_white"
            android:textSize="22sp"
            android:text="Today, May 29"
            android:id="@+id/list_item_date_textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-sarif-light"
            android:textColor="@color/sunshine_white"
            android:textSize="72sp"
            android:text="22°"
            android:id="@+id/list_item_high_textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-sarif-light"
            android:textColor="@color/sunshine_white"
            android:textSize="36sp"
            android:text="16°"
            android:id="@+id/list_item_low_textView" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center">
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_icon"
            android:src="@drawable/art_clear"
            android:layout_weight="1" />
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/sunshine_white"
            android:fontFamily="sans-sarif-condensed"
            android:text="Clear"
            android:id="@+id/list_item_weather_textView" />
    </LinearLayout>
</LinearLayout>